server.port=8080

spring.application.name=apigateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Product Catalog
spring.cloud.gateway.routes[0].id=prodcat
spring.cloud.gateway.routes[0].uri=lb://PRODCAT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

# Customer Service
spring.cloud.gateway.routes[1].id=customerservice
spring.cloud.gateway.routes[1].uri=lb://CUSTOMERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

