spring.application.name=apigateway
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Product Catalog
spring.cloud.gateway.routes[0].id=prodcat
spring.cloud.gateway.routes[0].uri=lb://api/v1
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Customer Service
spring.cloud.gateway.routes[1].id=customerservice
spring.cloud.gateway.routes[1].uri=lb://api/customers
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Payment Service
spring.cloud.gateway.routes[2].id=paymentservice
spring.cloud.gateway.routes[2].uri=lb://api/payments
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Inventory Service
spring.cloud.gateway.routes[3].id=inventoryservice
spring.cloud.gateway.routes[3].uri=lb://api/inventory
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
