
server.port=8083

#spring.data.mongodb.database=eca

spring.data.mongodb.database=prodcatdb
spring.data.mongodb.uri=mongodb://localhost:27017/prodcatdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
