server.port=8084

#spring.data.mongodb.database=eca

customer.service.url=http://localhost:9191/customerservice/api/customers
product.service.url=http://localhost:9191/prodcat/api/v1

spring.data.mongodb.database=orderdb
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
