
server.port=8082
#spring.data.mongodb.database=eca

spring.data.mongodb.database=paymentdb
spring.data.mongodb.uri=mongodb://localhost:27017/paymentdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Zipkin + Sleuth Tracing
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0
management.tracing.enabled=true
management.endpoints.web.exposure.include=*
