
server.port=8082
#spring.data.mongodb.database=eca

spring.data.mongodb.database=paymentdb
spring.data.mongodb.uri=mongodb://localhost:27017/paymentdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.paymentservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Epaymentservice.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.paymentservice.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.paymentservice.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.paymentservice.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.paymentservice.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentservice.sliding-window-type=COUNT_BASED

# Zipkin + Sleuth Tracing
#spring.zipkin.base-url=http://zipkin:9411
#spring.sleuth.sampler.probability=1.0
#management.tracing.enabled=true
#management.endpoints.web.exposure.include=*
