
server.port=8081
#spring.data.mongodb.database=eca
spring.data.mongodb.database=prodcatdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
